debug=false
oauth.consumerKey=HozJ56uUlbgNuYlk9o7ZT6yev
oauth.consumerSecret=W1doi2wKxLSYOsHIfqrTcWyyp9sPKpUsJAiqStmMv5fKdBUrv9
oauth.accessToken=3081500387-bqweaCzXhKmDQsaOYPKUE4dZ930w0Lgo3JbzJQy
oauth.accessTokenSecret=4v5QpSL4PYAmCsT5CQp7YUjrYR32OByy16QsHerzA71aO