####################################################################
# Configuration for OVH Support Twitter Sentiment Analysis project.#
####################################################################

# Twitter App OAuth Credentials.
DEBUG_TWITTER4J = false
ACCESS_TOKEN_KEY = "3081500387-bqweaCzXhKmDQsaOYPKUE4dZ930w0Lgo3JbzJQy"
ACCESS_TOKEN_SECRET = "4v5QpSL4PYAmCsT5CQp7YUjrYR32OByy16QsHerzA71aO"
CONSUMER_KEY = "HozJ56uUlbgNuYlk9o7ZT6yev"
CONSUMER_SECRET = "W1doi2wKxLSYOsHIfqrTcWyyp9sPKpUsJAiqStmMv5fKdBUrv9"

# URL of the Sentiment140 data (English Corpus).
# This contains 1.6 million tweets with polarity and other useful info.
# This will be used for creating a Naive Bayes Model.
SENTIMENT140_DATA_URL = "https://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip"
SENTIMENT140_DATA_FILE_PATH = "tweets_sentiment/sentiment140/"
SENTIMENT140_NAME = "sentiment140.zip"

SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH = "tweets_sentiment/sentiment140/training.1600000.processed.noemoticon.csv"

# Absolute path of the Sentiment140 Testing data (on file system).
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "tweets_sentiment/sentiment140/training.1600000.processed.noemoticon.csv"

# Absolute path to save the Naive Bayes Model of training data (on HDFS).
NAIVEBAYES_MODEL_ABSOLUTE_PATH = "tweets_sentiment/NBModel"

# Name of the file in the classpath [resources folder] which contains the stop words.
ENGLISH_STOPWORDS="conf/English_Stopwords.txt"
FRENCH_STOPWORDS="French_Stopwords.txt"
SPANISH_STOPWORDS="Spanish_Stopwords.txt"
GERMAN_STOPWORDS="German_Stopwords.txt"